<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
  <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
    
      .animate span{
        display: block;
        position: relative;
        text-align: center;
      }
      .animate.backwards > span{
        animation: animateBackwards 1s ease-in-out 
      forwards;
      }
      .animate.forwards > span{
        animation: animateForwards 1s ease-in-out 
      forwards;
      }
    
      .animate.mixed > span:nth-child(even){
        animation: animateBackwards 1s ease-in-out 
      forwards;
      }
      .animate.mixed > span:nth-child(odd){
        animation: animateForwards 1s ease-in-out 
      forwards;
      }
    
    @keyframes animateForwards {
      from { top: 0; transform: rotate(0deg); }
      to { top: .9em; transform: rotate(-15deg); }
    }
    @keyframes animateBackwards {
      from { top: 0; transform: rotate(0deg); }
      to { top: 1em; transform: rotate(25deg); }
    }
    </style>
</head>
<body class="error404">
    <main>
        <h4 class="header404 animate backwards">Awe Shit, 404</h4>
      <h5 class="animate forwards">How did you get lost?!</h5>
        <div class="content-404">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/">Check our home page</a>
        </p>
    </main>
    
</body>
  <script>
    window.addEventListener("load", function(){
      var delay = 2;
      var nodes = document.querySelectorAll
    (".animate");
      for(var i=0; i<nodes.length; i++){
        var words = nodes[i].innerText.split(" ");
        nodes[i].innerHTML = "";
    for(var i2=0; i2<words.length; i2++){
          var item = document.createElement("span");
          item.innerText = words[i2];
          var calc = (delay+((nodes.length + i2)/3));
      item.style.animationDelay = calc+"s";
          nodes[i].appendChild(item);
    }
      }
    });
  </script>
</html>
